{
    "id": "com.ppicapietra.wanoa",
    "dir": "ltr",
    "version": "1.6.2",
    "name": "WaNoA",
    "category": ["productivity","utilities"],
    "screenshots": [{
        "src": "images/screenshot-1.jpg",
        "sizes": "1080x2034",
        "platform": "narrow",
        "label": "Abrir un chat en whatsapp indicando su teléfono"
      }],
    "short_name": "WaNoA",
    "lang": "es-AR",
    "start_url": "index.html",
    "scope": "https://grupopietra.com/tools/wsp-ncs/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "white",
    "theme_color": "#25D366",
    "share_target": {
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "action": "https://grupopietra.com/tools/wsp-ncs/index.html",
        "params": {
            "title": "title",
            "text": "n",
            "url": "address"
        }
    },
    "url_handlers": [
        {
            "origin": "https://grupopietra.com/tools/wsp-ncs/",
            "scheme": "web+wanoa",
            "protocol": "web+wanoa",
            "url": "index.html?q=%s",
            "title": "Abrir chat en Whatsapp",
            "icon": {
                "src": "images/whatsapp-16.png",
                "type": "image/png",
                "sizes": "16x16"
            }
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+wanoa",
            "url": "index.html?q=%s"
        }
    ],
    "description": "Una herramienta para poder abrir chats de Whatsapp con números no agendados",
    "icons": [
        {
            "src": "images/whatsapp-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/whatsapp-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/whatsapp-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/whatsapp-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/whatsapp-16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}